analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 580442,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 644133,\\n    \\"name\\"\: \\"Organization lailinofficial\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 594177,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 580442\\n}"
analytics.testresult.autosubmit=true
